courses/src/main/kubernetes/courses-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: courses-v1
  labels:
    name: courses-v1
    environment: dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: courses
        environment: dev
        version: v1
    spec:
      containers:
      - name: courses
        image: uday1bhanu/courses:latest
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 10
          timeoutSeconds: 1
        ports:
        - containerPort: 8080
        env:
          - name: mongodburl
            value: mongodb://admin:admin@uday-alpha-mongodb.default.svc.cluster.local:27017/university
          - name: serverport
            value: "8080"
        resources:
          limits:
            cpu: 10m
            memory: 20Mi
          requests:
            cpu: 10m
            memory: 20Mi

courses/src/main/kubernetes/courses-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: courses-v1
  labels:
    name: courses-v1
    environment: dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: courses
        environment: dev
        version: v1
    spec:
      containers:
      - name: courses
        image: uday1bhanu/courses:latest
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          timeoutSeconds: 1
        ports:
        - containerPort: 8080
        env:
          - name: mongodburl
            value: mongodb://admin:admin@uday-alpha-mongodb.default.svc.cluster.local:27017/university
          - name: serverport
            value: "8080"
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 128Mi

courses/src/main/kubernetes/courses-deployment.yaml (diff)
@@ -28,7 +28,7 @@ spec:
             path: /healthz
             port: 8080
             scheme: HTTP
-          initialDelaySeconds: 10
+          initialDelaySeconds: 60
           timeoutSeconds: 1
         ports:
         - containerPort: 8080
@@ -39,9 +39,9 @@ spec:
             value: "8080"
         resources:
           limits:
-            cpu: 10m
-            memory: 20Mi
+            cpu: 500m
+            memory: 256Mi
           requests:
-            cpu: 10m
-            memory: 20Mi 
+            cpu: 250m
+            memory: 128Mi
