nginx-ingress/kubernetes/nginx-ingress-deployment.yaml (before)
#This is not used currently and please use nginx-ingress-controller instead
#This deploys nginx in the default namespace
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-ingress-controller
  labels:
    name: nginx-ingress-lb
    environment: dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: nginx-ingress-lb
        environment: dev
        version: v1
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - image: gcr.io/google_containers/nginx-ingress-controller:0.9.0-beta.7
        name: nginx-ingress-lb
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /healthz
            port: 10249
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        # use downward API
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        ports:
        - containerPort: 80
          hostPort: 80
        - containerPort: 443
          hostPort: 443
        args:
        - /nginx-ingress-controller
        - --default-backend-service=default/default-http-backend

nginx-ingress/kubernetes/nginx-ingress-deployment.yaml (after)
#This is not used currently and please use nginx-ingress-controller instead
#This deploys nginx in the default namespace
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-ingress-controller
  labels:
    name: nginx-ingress-lb
    environment: dev
    app: nginx-ingress-lb
    version: v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: nginx-ingress-lb
        environment: dev
        app: nginx-ingress-lb
        version: v1
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - image: gcr.io/google_containers/nginx-ingress-controller:0.9.0-beta.7
        name: nginx-ingress-lb
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /healthz
            port: 10249
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        # use downward API
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        ports:
        - containerPort: 80
          hostPort: 80
        - containerPort: 443
          hostPort: 443
        args:
        - /nginx-ingress-controller
        - --default-backend-service=default/courses

nginx-ingress/kubernetes/nginx-ingress-deployment.yaml (diff)
@@ -7,6 +7,8 @@ metadata:
   labels:
     name: nginx-ingress-lb
     environment: dev
+    app: nginx-ingress-lb
+    version: v1
 spec:
   replicas: 1
   template:
@@ -14,6 +16,7 @@ spec:
       labels:
         name: nginx-ingress-lb
         environment: dev
+        app: nginx-ingress-lb
         version: v1
     spec:
       terminationGracePeriodSeconds: 60
@@ -45,4 +48,4 @@ spec:
           hostPort: 443
         args:
         - /nginx-ingress-controller
-        - --default-backend-service=default/default-http-backend
+        - --default-backend-service=default/courses
